interpreter/Adobo/Adobo/MainWindow.xaml

<Window x:Class="Adobo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adobo Interpreter" Height="600" Width="800" ResizeMode="CanMinimize" MinWidth="800" MinHeight="600">
    <Grid x:Name="gridWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="270" />
            <RowDefinition Height="270" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="506" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menubar" Height="auto" Width="auto" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem Header="Open File and Run" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Reload File" HorizontalAlignment="Left" Width="200"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="200"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="200"/>

            </MenuItem>
            <MenuItem x:Name="optionsMenu" Header="Options">
                <MenuItem Header="Check Error First" HorizontalAlignment="Left" Width="200" IsCheckable="True"/>
                <MenuItem Header="Stop on Warning" HorizontalAlignment="Left" Width="200" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="exitRun" Header="Run" Click="exitRun_Click"/>
            <MenuItem x:Name="helpMenu" Header="Help">
                <MenuItem Header="Documentation" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="About ADOBO" HorizontalAlignment="Left" Width="200"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="consoleBox" TextWrapping="Wrap" Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="740" MinHeight="250" Width="auto"  Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderBrush="Black" Background="Black" Foreground="White" />
        <TextBox x:Name="warningBox" Margin="10" Grid.Row="2" TextWrapping="Wrap" MinWidth="350"  MinHeight="250" Grid.Column="1" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Visible" Background="Black" IsReadOnly="True" BorderBrush="Black" Foreground="Red" />
        <DataGrid x:Name="variableTable" Grid.Column="2" MinHeight="100"  MinWidth="100" Margin="10" Grid.Row="2" Width="auto" Height="auto" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" FrozenColumnCount="1" CanUserResizeRows="False"/>
    </Grid>
</Window>
